训练时间: 20250531_104618
全局类别分布: {0: 47, 1: 130}
=== 第 1 折评估结果 ===
AUC: 0.4859
混淆矩阵:
[[ 3 21]
 [ 1 64]]

分类报告:
              precision    recall  f1-score   support

           0       0.75      0.12      0.21        24
           1       0.75      0.98      0.85        65

    accuracy                           0.75        89
   macro avg       0.75      0.55      0.53        89
weighted avg       0.75      0.75      0.68        89

===========================

=== 第 2 折评估结果 ===
AUC: 0.5819
混淆矩阵:
[[ 0 23]
 [ 0 65]]

分类报告:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        23
           1       0.74      1.00      0.85        65

    accuracy                           0.74        88
   macro avg       0.37      0.50      0.42        88
weighted avg       0.55      0.74      0.63        88

===========================

超参数配置:
data_dir = raw_data
labels_file = labels.csv
Kt = 16
pt = 0.5
Ft = 10
num_classes = 2
batch_size = 8
epochs = 100
learning_rate = 0.001
patience_es = 16
patience_lr = 8
factor_lr = 0.8
min_lr = 1e-06
n_splits = 2
random_state = 42