训练时间: 20250531_105425
全局类别分布: {0: 47, 1: 130}

=== 第 1 折评估结果 ===
AUC: 0.4128
混淆矩阵:
[[ 0 24]
 [ 3 62]]

分类报告:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        24
           1       0.72      0.95      0.82        65

    accuracy                           0.70        89
   macro avg       0.36      0.48      0.41        89
weighted avg       0.53      0.70      0.60        89

===========================

=== 第 2 折评估结果 ===
AUC: 0.4595
混淆矩阵:
[[23  0]
 [65  0]]

分类报告:
              precision    recall  f1-score   support

           0       0.26      1.00      0.41        23
           1       0.00      0.00      0.00        65

    accuracy                           0.26        88
   macro avg       0.13      0.50      0.21        88
weighted avg       0.07      0.26      0.11        88

===========================

超参数配置:
data_dir = raw_data
labels_file = labels.csv
Kt = 16
pt = 0.5
Ft = 10
num_classes = 2
batch_size = 8
epochs = 100
learning_rate = 0.001
patience_es = 16
patience_lr = 8
factor_lr = 0.8
min_lr = 1e-06
n_splits = 2
random_state = 42