训练时间: 20250531_113823
全局类别分布: {0: 47, 1: 130}

=== RandomForest ===
Best parameters: {'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 300}
Best cross-validation accuracy: 0.5124

Classification Report:
              precision    recall  f1-score   support

           0       0.41      0.90      0.56        10
           1       0.93      0.50      0.65        26

    accuracy                           0.61        36
   macro avg       0.67      0.70      0.61        36
weighted avg       0.78      0.61      0.63        36

