训练时间: 20250531_104039
全局类别分布: {0: 47, 1: 130}
=== 第 1 折评估结果 ===
AUC: 0.4750
混淆矩阵:
[[ 1 23]
 [ 0 65]]

分类报告:
              precision    recall  f1-score   support

           0       1.00      0.04      0.08        24
           1       0.74      1.00      0.85        65

    accuracy                           0.74        89
   macro avg       0.87      0.52      0.46        89
weighted avg       0.81      0.74      0.64        89

===========================

=== 第 2 折评估结果 ===
AUC: 0.3833
混淆矩阵:
[[ 2 21]
 [ 7 58]]

分类报告:
              precision    recall  f1-score   support

           0       0.22      0.09      0.12        23
           1       0.73      0.89      0.81        65

    accuracy                           0.68        88
   macro avg       0.48      0.49      0.47        88
weighted avg       0.60      0.68      0.63        88

===========================

超参数配置:
data_dir = raw_data
labels_file = labels.csv
Kt = 12
pt = 0.4
Ft = 10
num_classes = 2
batch_size = 16
epochs = 50
learning_rate = 0.001
patience_es = 16
patience_lr = 8
factor_lr = 0.8
min_lr = 1e-06
n_splits = 2
random_state = 42