训练时间: 20250531_103142
全局类别分布: {0: 47, 1: 130}
=== 第 1 折评估结果 ===
AUC: 0.4769
混淆矩阵:
[[ 1 23]
 [13 52]]

分类报告:
              precision    recall  f1-score   support

           0       0.07      0.04      0.05        24
           1       0.69      0.80      0.74        65

    accuracy                           0.60        89
   macro avg       0.38      0.42      0.40        89
weighted avg       0.53      0.60      0.56        89

===========================

=== 第 2 折评估结果 ===
AUC: 0.5452
混淆矩阵:
[[ 9 14]
 [26 39]]

分类报告:
              precision    recall  f1-score   support

           0       0.26      0.39      0.31        23
           1       0.74      0.60      0.66        65

    accuracy                           0.55        88
   macro avg       0.50      0.50      0.49        88
weighted avg       0.61      0.55      0.57        88

===========================

超参数配置:
data_dir = raw_data
labels_file = labels.csv
Kt = 16
pt = 0.4
Ft = 11
num_classes = 2
batch_size = 16
epochs = 100
learning_rate = 0.001
patience_es = 24
patience_lr = 8
factor_lr = 0.8
min_lr = 1e-06
n_splits = 2
random_state = 42