训练时间: 20250531_103933
全局类别分布: {0: 47, 1: 130}
=== 第 1 折评估结果 ===
AUC: 0.4417
混淆矩阵:
[[ 4 20]
 [ 9 56]]

分类报告:
              precision    recall  f1-score   support

           0       0.31      0.17      0.22        24
           1       0.74      0.86      0.79        65

    accuracy                           0.67        89
   macro avg       0.52      0.51      0.51        89
weighted avg       0.62      0.67      0.64        89

===========================

=== 第 2 折评估结果 ===
AUC: 0.4749
混淆矩阵:
[[ 9 14]
 [25 40]]

分类报告:
              precision    recall  f1-score   support

           0       0.26      0.39      0.32        23
           1       0.74      0.62      0.67        65

    accuracy                           0.56        88
   macro avg       0.50      0.50      0.49        88
weighted avg       0.62      0.56      0.58        88

===========================

超参数配置:
data_dir = raw_data
labels_file = labels.csv
Kt = 8
pt = 0.4
Ft = 10
num_classes = 2
batch_size = 16
epochs = 50
learning_rate = 0.001
patience_es = 16
patience_lr = 8
factor_lr = 0.8
min_lr = 1e-06
n_splits = 2
random_state = 42