训练时间: 20250531_104014
全局类别分布: {0: 47, 1: 130}
=== 第 1 折评估结果 ===
AUC: 0.5712
混淆矩阵:
[[ 3 21]
 [ 3 62]]

分类报告:
              precision    recall  f1-score   support

           0       0.50      0.12      0.20        24
           1       0.75      0.95      0.84        65

    accuracy                           0.73        89
   macro avg       0.62      0.54      0.52        89
weighted avg       0.68      0.73      0.67        89

===========================

=== 第 2 折评估结果 ===
AUC: 0.6227
混淆矩阵:
[[ 3 20]
 [ 7 58]]

分类报告:
              precision    recall  f1-score   support

           0       0.30      0.13      0.18        23
           1       0.74      0.89      0.81        65

    accuracy                           0.69        88
   macro avg       0.52      0.51      0.50        88
weighted avg       0.63      0.69      0.65        88

===========================

超参数配置:
data_dir = raw_data
labels_file = labels.csv
Kt = 10
pt = 0.4
Ft = 10
num_classes = 2
batch_size = 16
epochs = 50
learning_rate = 0.001
patience_es = 16
patience_lr = 8
factor_lr = 0.8
min_lr = 1e-06
n_splits = 2
random_state = 42