训练时间: 20250531_105536
全局类别分布: {0: 47, 1: 130}

=== 第 1 折评估结果 ===
AUC: 0.4468
混淆矩阵:
[[ 1 23]
 [ 3 62]]

分类报告:
              precision    recall  f1-score   support

           0       0.25      0.04      0.07        24
           1       0.73      0.95      0.83        65

    accuracy                           0.71        89
   macro avg       0.49      0.50      0.45        89
weighted avg       0.60      0.71      0.62        89

===========================

=== 第 2 折评估结果 ===
AUC: 0.5271
混淆矩阵:
[[ 3 20]
 [14 51]]

分类报告:
              precision    recall  f1-score   support

           0       0.18      0.13      0.15        23
           1       0.72      0.78      0.75        65

    accuracy                           0.61        88
   macro avg       0.45      0.46      0.45        88
weighted avg       0.58      0.61      0.59        88

===========================

超参数配置:
data_dir = raw_data
labels_file = labels.csv
Kt = 8
pt = 0.5
Ft = 3
num_classes = 2
batch_size = 8
epochs = 100
learning_rate = 0.001
patience_es = 16
patience_lr = 8
factor_lr = 0.8
min_lr = 1e-06
n_splits = 2
random_state = 42