训练时间: 20250531_104144
全局类别分布: {0: 47, 1: 130}
=== 第 1 折评估结果 ===
AUC: 0.5115
混淆矩阵:
[[ 4 20]
 [ 1 64]]

分类报告:
              precision    recall  f1-score   support

           0       0.80      0.17      0.28        24
           1       0.76      0.98      0.86        65

    accuracy                           0.76        89
   macro avg       0.78      0.58      0.57        89
weighted avg       0.77      0.76      0.70        89

===========================

=== 第 2 折评估结果 ===
AUC: 0.4849
混淆矩阵:
[[ 1 22]
 [ 0 65]]

分类报告:
              precision    recall  f1-score   support

           0       1.00      0.04      0.08        23
           1       0.75      1.00      0.86        65

    accuracy                           0.75        88
   macro avg       0.87      0.52      0.47        88
weighted avg       0.81      0.75      0.65        88

===========================

超参数配置:
data_dir = raw_data
labels_file = labels.csv
Kt = 16
pt = 0.5
Ft = 10
num_classes = 2
batch_size = 8
epochs = 50
learning_rate = 0.001
patience_es = 16
patience_lr = 8
factor_lr = 0.8
min_lr = 1e-06
n_splits = 2
random_state = 42