训练时间: 20250531_105200
全局类别分布: {0: 47, 1: 130}

=== 第 1 折评估结果 ===
AUC: 0.4814
混淆矩阵:
[[ 0 24]
 [ 1 64]]

分类报告:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        24
           1       0.73      0.98      0.84        65

    accuracy                           0.72        89
   macro avg       0.36      0.49      0.42        89
weighted avg       0.53      0.72      0.61        89

===========================

=== 第 2 折评估结果 ===
AUC: 0.5632
混淆矩阵:
[[ 8 15]
 [ 9 56]]

分类报告:
              precision    recall  f1-score   support

           0       0.47      0.35      0.40        23
           1       0.79      0.86      0.82        65

    accuracy                           0.73        88
   macro avg       0.63      0.60      0.61        88
weighted avg       0.71      0.73      0.71        88

===========================

超参数配置:
data_dir = raw_data
labels_file = labels.csv
Kt = 16
pt = 0.5
Ft = 10
num_classes = 2
batch_size = 8
epochs = 100
learning_rate = 0.001
patience_es = 16
patience_lr = 8
factor_lr = 0.8
min_lr = 1e-06
n_splits = 2
random_state = 42