训练时间: 20250531_110419
全局类别分布: {0: 47, 1: 130}

=== 第 1 折评估结果 ===
AUC: 0.4635
混淆矩阵:
[[ 1 23]
 [ 0 65]]

分类报告:
              precision    recall  f1-score   support

           0       1.00      0.04      0.08        24
           1       0.74      1.00      0.85        65

    accuracy                           0.74        89
   macro avg       0.87      0.52      0.46        89
weighted avg       0.81      0.74      0.64        89

===========================

=== 第 2 折评估结果 ===
AUC: 0.5344
混淆矩阵:
[[ 0 23]
 [ 2 63]]

分类报告:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        23
           1       0.73      0.97      0.83        65

    accuracy                           0.72        88
   macro avg       0.37      0.48      0.42        88
weighted avg       0.54      0.72      0.62        88

===========================

超参数配置:
data_dir = raw_data
labels_file = labels.csv
num_classes = 2
batch_size = 8
epochs = 100
learning_rate = 0.001
patience_es = 24
patience_lr = 8
factor_lr = 0.8
min_lr = 1e-06
n_splits = 2
random_state = 66
lstm_units = 64
dropout_rate = 0.5