训练时间: 20250531_105049
全局类别分布: {0: 47, 1: 130}

=== 第 1 折评估结果 ===
AUC: 0.4167
混淆矩阵:
[[ 0 24]
 [ 1 64]]

分类报告:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        24
           1       0.73      0.98      0.84        65

    accuracy                           0.72        89
   macro avg       0.36      0.49      0.42        89
weighted avg       0.53      0.72      0.61        89

===========================

=== 第 2 折评估结果 ===
AUC: 0.4796
混淆矩阵:
[[10 13]
 [22 43]]

分类报告:
              precision    recall  f1-score   support

           0       0.31      0.43      0.36        23
           1       0.77      0.66      0.71        65

    accuracy                           0.60        88
   macro avg       0.54      0.55      0.54        88
weighted avg       0.65      0.60      0.62        88

===========================

超参数配置:
data_dir = raw_data
labels_file = labels.csv
Kt = 16
pt = 0.5
Ft = 10
num_classes = 2
batch_size = 8
epochs = 100
learning_rate = 0.001
patience_es = 16
patience_lr = 8
factor_lr = 0.8
min_lr = 1e-06
n_splits = 2
random_state = 42